#!upstart
description "Conf file to auto-run a-twist-of-fate"

start on started mountall
stop on shutdown

# Automatically Respawn Process:
respawn
respawn limit 99 5

env NODE_ENV=production

exec node /var/www/html/a-twist-of-fate/app.js >> /var/log/a-twist-of-fate.log 2>&1
